# Continent-mobile

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/opu/continent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/opu/continent/: App.kt
app/src/main/java/ua/opu/continent/database/dao/: ChatsDao.kt  PresenceDao.kt  UsersDao.kt
app/src/main/java/ua/opu/continent/database/dao/impl/: ChatsDaoFirebase.kt  PresenceDaoFirebase.kt  UsersDaoFirebase.kt
app/src/main/java/ua/opu/continent/database/model/: Message.kt  User.kt
app/src/main/java/ua/opu/continent/database/repository/: ChatsRepository.kt  PresenceRepository.kt  UsersRepository.kt
app/src/main/java/ua/opu/continent/di/: AppComponent.kt  DataModule.kt  FireBaseModule.kt  UseCaseModule.kt  ViewModelFactoryModule.kt
app/src/main/java/ua/opu/continent/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ua/opu/continent/presentation/adapter/: MessagesAdapter.kt  UserAdapter.kt  UsersAdapter.kt
app/src/main/java/ua/opu/continent/presentation/dialog/: DeleteMessageDialog.kt  ProgressDialog.kt
app/src/main/java/ua/opu/continent/presentation/dto/: MessageCreateDto.kt  UserCreateDto.kt
app/src/main/java/ua/opu/continent/presentation/fragment/: ChatFragment.kt  MainFragment.kt  OTPFragment.kt  SetupProfileFragment.kt  VerificationFragment.kt
app/src/main/java/ua/opu/continent/presentation/receiver/: SmsReceiver.kt
app/src/main/java/ua/opu/continent/useсase/: AuthenticationUseCase.kt  ChatsUseCase.kt  PresenceUseCase.kt  UsersUseCase.kt
app/src/main/java/ua/opu/continent/useсase/impl/: AuthenticationUseCaseFirebase.kt  ChatsUseCaseFirebase.kt  ChatsUseCaseImpl.kt  PresenceUseCaseFirebase.kt  PresenceUseCaseImpl.kt  UsersUseCaseFirebase.kt  UsersUseCaseImpl.kt
app/src/main/java/ua/opu/continent/useсase/logging/: AuthenticationUserCaseLog.kt  ChatsUserCaseLog.kt  PresenceUserCaseLog.kt  UsersUserCaseLog.kt
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_main.xml  fragment_otp.xml  fragment_setup_profile.xml  fragment_verification.xml  item_profile.xml  progress_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ua/opu/continent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
