buildscript {
    ext.kotlin_version = "1.6.10"
    ext.gmsVersion = "4.3.10"
    ext.navVersion = "2.4.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.gms:google-services:$gmsVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    navVersion = '2.4.2'
    lifecycleVersion = '2.4.1'
    activityVersion = '1.4.0'
    appcompatVersion = '1.4.2'
    coroutinesVersion = '1.6.0'
    materialVersion = '1.6.1'
    constraintlayoutVersion = '2.1.4'
    fragmentVersion = '1.4.1'
    coreVersion = '1.8.0'
    legacyVersion = '1.0.0'
    junitVersion = '4.13.2'
    coreTestingVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'
    firebaseBomVersion = '29.2.1'
    glideVersion = '4.11.0'
    circleimageVersion = '3.1.0'
    otpviewVersion = '2.1.2'
    reactionsVersion = '1.3'
    circularstatusviewVersion = '1.0.1'
    storyViewVersion = '1.0.2-alpha'
    shimmerRecyclerViewVersion = 'v1.3'
}